SeriesApp/SeriesApp_UI/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:SeriesApp_UI.ViewModels"
             x:DataType="VM:VM_Account"
             x:Class="SeriesApp_UI.Views.AccountPage"
             Title="AccountPage">
    <Grid VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BackgroundColor="{StaticResource clrLightGrey}" Padding="10,20" VerticalOptions="Start" Margin="15,30" Grid.Row="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Nombre pagina -->
                <Label Text="Mi cuenta" Grid.Row="0" TextColor="{StaticResource clrLightRed}" FontAttributes="Bold" FontSize="Large" Margin="10,0"/>

                <!-- Imagen -->
                <Image Source="happypopcorn.png" Grid.Row="1" HorizontalOptions="Center" Margin="0, 50" HeightRequest="150"/>

                <!-- Nombre de usuario -->
                <Label Text="{Binding User.UserName}" Grid.Row="2" TextColor="{StaticResource clrLightBlue}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" Margin="0,0,0,10"/>

                <!-- Email -->
                <HorizontalStackLayout Grid.Row="3" Margin="30,10" >
                    <Label Text="Email: " TextColor="Black" />
                    <Label Text="{Binding User.Email}" TextColor="Black"  />
                </HorizontalStackLayout>

                <!-- Contraseña -->
                <HorizontalStackLayout Grid.Row="4" Margin="30,0">
                    <Label Text="Password: " TextColor="Black"  />
                    <Entry Text="{Binding User.Password}" IsPassword="True" IsEnabled="False" TextColor="Black" />
                </HorizontalStackLayout>
                
            </Grid>
        </Border>

        <!-- Botón cerrar sesión -->
        <Border BackgroundColor="{StaticResource clrLightRed}" Padding="5" VerticalOptions="End" WidthRequest="150" Grid.Row="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <Button Text="Logout" Command="{Binding LogoutCommand}" Style="{StaticResource stlBtnLogin}"/>
        </Border>

        <!-- Mensaje de error -->
        <Border BackgroundColor="{StaticResource clrLightBlue}" Padding="5" IsVisible="{Binding ErrorMessageVisible}" Margin="15" Grid.Row="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>
            <Label x:Name="ErrorMessage" Text="{Binding ErrorMessage}" Style="{StaticResource lblErrorMessage}" Padding="5"/>
        </Border>
        
    </Grid>
</ContentPage>