SeriesApp/SeriesApp_UI/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:SeriesApp_UI.ViewModels"
             x:DataType="VM:VM_CreateAccount"
             x:Class="SeriesApp_UI.Views.CreateAccountPage"             
             Title="CreateAccountPage">

    <VerticalStackLayout Padding="20" VerticalOptions="Center">
        <Border BackgroundColor="White" Padding="5" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" Margin="0,10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <ImageButton Source="backicon.png" Command="{Binding BackToLoginCommand}" HeightRequest="30" MaximumWidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Border>
        <Image Source="happypopcorn.png" HeightRequest="150" Margin="0,0,0,30"/>
        <Border Grid.Row="0" Margin="10" BackgroundColor="{StaticResource clrLightGrey}" Padding="20,5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <Entry Placeholder="Nombre de usuario" Text="{Binding Username}" TextColor="Black"/>
        </Border>
        <Border Grid.Row="0" Margin="10,10" BackgroundColor="{StaticResource clrLightGrey}" Padding="20,5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <Entry Placeholder="Email" Text="{Binding Email}" TextColor="Black"/>
        </Border>
        <Border Grid.Row="0" Margin="10" BackgroundColor="{StaticResource clrLightGrey}" Padding="20,5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <Entry Placeholder="Contraseña" IsPassword="True" Text="{Binding Password}" TextColor="Black"/>
        </Border>
        <Label Text="{Binding ErrorMessage}" TextColor="Red" MaxLines="2" LineBreakMode="WordWrap"/>
        <Border BackgroundColor="{StaticResource clrLightRed}" Padding="5" WidthRequest="200">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Button Text="Crear cuenta" Style="{StaticResource stlBtnLogin}" Command="{Binding CreateAccountCommand}"/>
        </Border>
    </VerticalStackLayout>
</ContentPage>