SeriesApp/SeriesApp_UI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:SeriesApp_UI.ViewModels"
             x:Class="SeriesApp_UI.Views.HomePage"
             Title="HomePage">
    <VerticalStackLayout Padding="10">
        <Button Text="Refresh" Command="{Binding RefreshCommand}"/>

        <Label Text="Añadidas recientemente" Style="{StaticResource lblTitle}"/>
        <ScrollView Orientation="Horizontal">
            <StackLayout BindableLayout.ItemsSource="{Binding NewSeries}" Orientation="Horizontal">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout MaximumWidthRequest="200" Padding="10" BackgroundColor="{StaticResource clrDarkBlue}" Margin="0,0,2,0">
                            <Image Source="{Binding ImageUrl}" MaximumHeightRequest="200"/>
                            <Label Text="{Binding Name}" FontSize="Subtitle" Margin="0, 10, 0, 0" TextColor="White"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <!--<ScrollView Orientation="Horizontal">
            
        </ScrollView>-->
        <Label Text="Top 10" Style="{StaticResource lblTitle}"/>
        <ScrollView Orientation="Horizontal">
            <StackLayout BindableLayout.ItemsSource="{Binding Top10Series}" Orientation="Horizontal">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout MaximumWidthRequest="200" Padding="10" BackgroundColor="{StaticResource clrDarkBlue}" Margin="0,0,2,0">
                            <Image Source="{Binding ImageUrl}" MaximumHeightRequest="200"/>
                            <Label Text="{Binding Name}" FontSize="Subtitle" Margin="0, 10, 0, 0" TextColor="White"/>
                            <Button Text="+" Command="{Binding AddSerieCommand}" CommandParameter="{Binding Id}"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <Label Text="{Binding SerieId}"/>
    </VerticalStackLayout>
</ContentPage>