SeriesApp/SeriesApp_UI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SeriesApp_UI.ViewModels"
             xmlns:te="clr-namespace:SeriesApp_UI.Views.Templates"
             x:Class="SeriesApp_UI.Views.HomePage"
             Title="HomePage">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Home" FontAttributes="Bold" FontSize="Large" Margin="20,20" TextColor="White"/>
            
            <!-- Mensaje de error -->
            <Border BackgroundColor="{StaticResource clrLightBlue}" Padding="5" IsVisible="{Binding ErrorMessageVisible}"  Margin="5,5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <Label x:Name="ErrorMessage" Text="{Binding ErrorMessage}" Style="{StaticResource lblErrorMessage}" Padding="5"/>
            </Border>
            
            <Label Text="Añadidas recientemente" Style="{StaticResource lblTitle}"/>            

            <ScrollView Orientation="Horizontal">
                <CollectionView ItemsSource="{Binding NewSeries}" ItemsLayout="HorizontalList" SelectionMode="Single" SelectionChangedCommand="{Binding SeriesDetailsCommand}"  SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <te:ItemSeriesHome/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>            

            <Label Text="Top 10" Style="{StaticResource lblTitle}"/>
            <ScrollView Orientation="Horizontal">
                <CollectionView ItemsSource="{Binding Top10Series}" ItemsLayout="HorizontalList" SelectionMode="Single" SelectionChangedCommand="{Binding SeriesDetailsCommand}"  SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <te:ItemSeriesHome/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>