SeriesApp/SeriesApp_UI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SeriesApp_UI.ViewModels"
             xmlns:en="clr-namespace:SeriesApp_Entities.Classes;assembly=SeriesApp_Entities"
             x:DataType="vm:VM_Login"
             x:Class="SeriesApp_UI.Views.LoginPage"
             Title="LoginPage">

    <VerticalStackLayout  Padding="20" VerticalOptions="Center">
        <!--<Label 
            Text="{Binding Valor}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            Text="{Binding Number}"/>
        <Label Text="{Binding Number}"/>-->
        <Image Source="happypopcorn.png" HeightRequest="150" Margin="0,0,0,30"/>
        <Border Grid.Row="0" Margin="10" BackgroundColor="{StaticResource clrLightGrey}" Stroke="Transparent" Padding="20,5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <Entry Placeholder="Email" Text="{Binding Email}" TextColor="Black"/>
        </Border>
        <Border Grid.Row="0" Margin="10" BackgroundColor="{StaticResource clrLightGrey}" Padding="20,5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <Entry Placeholder="Contraseña" IsPassword="True" Text="{Binding Password}"  TextColor="Black"/>
        </Border>

        <Label Text="{Binding ErrorMessage}" TextColor="Red" MaxLines="2" LineBreakMode="WordWrap"/>    

        <Border BackgroundColor="{StaticResource clrLightRed}" Padding="5" WidthRequest="200">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <Button Text="Entrar" Style="{StaticResource stlBtnLogin}" Command="{Binding LoginCommand}"/>
        </Border>
        <Line BackgroundColor="White" HeightRequest="1" Margin="20, 30"/>
        <Border BackgroundColor="{StaticResource clrLightRed}" Padding="5" WidthRequest="200">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <Button Text="Crear cuenta" Style="{StaticResource stlBtnLogin}" Command="{Binding CreateAccountCommand}"/>
        </Border>
    </VerticalStackLayout>

</ContentPage>