SeriesApp/SeriesApp_UI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SeriesApp_UI.ViewModels"
             xmlns:en="clr-namespace:SeriesApp_Entities.Classes;assembly=SeriesApp_Entities"
             x:DataType="vm:VM_Login"
             x:Class="SeriesApp_UI.Views.LoginPage"
             Title="LoginPage">

    <VerticalStackLayout  Padding="20" VerticalOptions="Center">

        <!-- Logo -->
        <Image Source="logo.png" HeightRequest="150" Margin="0,0,0,30"/>

        <!-- Mensaje de error -->
        <Border BackgroundColor="{StaticResource clrLightBlue}" Padding="5"  IsVisible="{Binding ErrorMessageVisible}" Margin="0,5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>
            <Label x:Name="ErrorMessage" Text="{Binding ErrorMessage}" Style="{StaticResource lblErrorMessage}" Padding="5"/>
        </Border>

        <!-- Campo email -->
        <Border Grid.Row="0" Margin="10" BackgroundColor="{StaticResource clrLightGrey}" Stroke="Transparent" Padding="20,5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <Entry Placeholder="Email" Text="{Binding Email}" TextColor="Black"/>
        </Border>

        <!-- Campo contrase침a -->
        <Border Grid.Row="0" Margin="10" BackgroundColor="{StaticResource clrLightGrey}" Padding="20,5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <Entry Placeholder="Contrase침a" IsPassword="True" Text="{Binding Password}"  TextColor="Black"/>
        </Border>           

        <!-- Bot칩n login -->
        <Border BackgroundColor="{StaticResource clrLightRed}" Padding="5" WidthRequest="200">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <Button Text="Entrar" Style="{StaticResource stlBtnLogin}" Command="{Binding LoginCommand}"/>
        </Border>

        <!-- Separador -->
        <Line BackgroundColor="White" HeightRequest="1" Margin="20, 30"/>
        
        <!-- Bot칩n crear cuenta -->
        <Border BackgroundColor="{StaticResource clrLightRed}" Padding="5" WidthRequest="200">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <Button Text="Crear cuenta" Style="{StaticResource stlBtnLogin}" Command="{Binding CreateAccountCommand}"/>
        </Border>
    </VerticalStackLayout>

</ContentPage>