SeriesApp/SeriesApp_UI/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SeriesApp_UI.ViewModels"
             xmlns:te="clr-namespace:SeriesApp_UI.Views.Templates"
             x:Class="SeriesApp_UI.Views.SearchPage"
             Title="SearchPage">
    <Grid x:DataType="vm:VM_Search">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10,15,10,20" BackgroundColor="{StaticResource clrLightGrey}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <SearchBar HorizontalOptions="Center" Text="{Binding SearchText}" PlaceholderColor="Black" TextColor="Black" CancelButtonColor="{StaticResource clrLightRed}" SearchCommand="{Binding SearchSerieCommand}" />
        </Border>

        <!-- Mensaje de error -->
        <Border BackgroundColor="{StaticResource clrLightBlue}" Padding="5" IsVisible="{Binding ErrorMessageVisible}" Margin="5" Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>
            <Label x:Name="ErrorMessage" Text="{Binding ErrorMessage}" Style="{StaticResource lblErrorMessage}" Padding="5"/>
        </Border>

        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" Grid.Row="2">
            <CollectionView ItemsSource="{Binding SearchResult}" ItemsLayout="VerticalList" SelectionMode="Single" SelectedItem="{Binding SelectedSerie}" SelectionChangedCommand="{Binding SeriesDetailsCommand}"  SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <te:ItemsSeriesSearch/>                            
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>        
    </Grid>

</ContentPage>