SeriesApp/SeriesApp_UI/Views/SeriesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SeriesApp_UI.ViewModels"
             xmlns:en="clr-namespace:SeriesApp_Entities.Classes;assembly=SeriesApp_Entities"
             x:Class="SeriesApp_UI.Views.SeriesDetailsPage"
             Title="SeriesDetailsPage">
    <VerticalStackLayout x:DataType="vm:VM_SeriesDetails" Padding="10,20">
        <Border BackgroundColor="White" Padding="5" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <ImageButton Source="backicon.png" Command="{Binding GoBackCommand}" HeightRequest="30" MaximumWidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Border>

        <StackLayout Margin="10,20">
            <Label Text="{Binding Series.Name}" FontAttributes="Bold" FontSize="Title" TextColor="White"/>
            <Border BackgroundColor="White" Padding="10" HorizontalOptions="Center" Margin="0,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                <Image Source="{Binding Series.ImageUrl}" HeightRequest="250"/>
            </Border>
            <Label Text="{Binding Series.Synopsis}"/>
        </StackLayout>
        
        <!-- Añadir serie -->
        <!--<Button Text="+" Command="{Binding AddSerieCommand}"/>-->
    </VerticalStackLayout>
    
</ContentPage>