SeriesApp/SeriesApp_UI/Views/UserSeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SeriesApp_UI.ViewModels"
             xmlns:te="clr-namespace:SeriesApp_UI.Views.Templates"
             x:Class="SeriesApp_UI.Views.UserSeriesPage"
             Title="UserSeriesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <Border Margin="10,15,10,20" BackgroundColor="{StaticResource clrLightGrey}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <SearchBar HorizontalOptions="Center" Text="{Binding SearchText}" PlaceholderColor="Black" TextColor="Black" CancelButtonColor="{StaticResource clrLightRed}"/>
            </Border>
            <Button Text="Refresh" Command="{Binding RefreshCommand}"/>
        </StackLayout>
        <Label Text="{Binding SelectedSerieText}" Grid.Row="0"/>        

        <ScrollView Grid.Row="1" Orientation="Vertical" Margin="0,5,0,0">
            <CollectionView ItemsSource="{Binding Series}" SelectionMode="Single" SelectionChangedCommand="{Binding SeriesDetailsCommand}"  SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <te:ItemUserSeries/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>