SeriesApp/SeriesApp_UI/Views/UserSeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SeriesApp_UI.ViewModels"
             xmlns:te="clr-namespace:SeriesApp_UI.Views.Templates"
             x:Class="SeriesApp_UI.Views.UserSeriesPage"
             Title="UserSeriesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="20">
            <!--<Border Margin="0,5,5,10" BackgroundColor="{StaticResource clrLightGrey}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <SearchBar HorizontalOptions="Center" Text="{Binding SearchText}" PlaceholderColor="Black" TextColor="Black" CancelButtonColor="{StaticResource clrLightRed}"/>
            </Border>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="Mis series" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large" Grid.Column="0" TextColor="White"/>
            <Border BackgroundColor="White" Padding="5" MaximumHeightRequest="60" MaximumWidthRequest="60" HorizontalOptions="End" Grid.Column="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                <ImageButton Source="refresh.png" Command="{Binding RefreshCommand}" />
            </Border>
        </Grid>

        <!-- Mensaje de error -->
        <Border BackgroundColor="{StaticResource clrLightBlue}" Padding="5" IsVisible="{Binding ErrorMessageVisible}" Margin="5" Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>
            <Label x:Name="ErrorMessage" Text="{Binding ErrorMessage}" Style="{StaticResource lblErrorMessage}" Padding="5"/>
        </Border>

        <ScrollView Grid.Row="2" Orientation="Vertical" Margin="0,5,0,0">
            <CollectionView ItemsSource="{Binding Series}" SelectionMode="Single" SelectionChangedCommand="{Binding SeriesDetailsCommand}"  SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <te:ItemUserSeries/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>