SeriesApp/SeriesApp_UI/Views/Templates/ItemsSeriesSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:en="clr-namespace:SeriesApp_Entities.Classes;assembly=SeriesApp_Entities"
             xmlns:vm="clr-namespace:SeriesApp_UI.ViewModels"
             x:Class="SeriesApp_UI.Views.Templates.ItemsSeriesSearch">
    <Border BackgroundColor="{StaticResource clrDarkBlue}"
                 Stroke="{StaticResource clrDarkBlue}"
                 Padding="10"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
            MaximumHeightRequest="150">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10"/>
        </Border.StrokeShape>
        <Grid x:DataType="en:ClsSeries">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ImageUrl}" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Center"/>

            <Label Grid.Column="1" Grid.Row="0"
                         Text="{Binding Name}"
                         FontAttributes="Bold"
                         FontSize="18"
                         VerticalTextAlignment="Start"
                         HorizontalTextAlignment="Start" 
                         Margin="10, 0"/>

            <Border Stroke="{StaticResource clrLightBlue}" BackgroundColor="{StaticResource clrDarkBlue}"  Grid.Column="2" Grid.Row="0" HeightRequest="40" WidthRequest="40" Padding="5" VerticalOptions="End" Margin="10,0,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <ImageButton Source="add.png"  HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VM_Search}}, Path=AddSerieCommand}" CommandParameter="{Binding .}"/>
            </Border>

        </Grid>        
    </Border>
</ContentView>
