SeriesApp/SeriesApp_UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SeriesApp_UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SeriesApp_UI"
    xmlns:views="clr-namespace:SeriesApp_UI.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    FlyoutBackgroundColor="{AppThemeBinding Default={StaticResource clrLightBlue}}">



    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"/>

    <ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Route="LoadingPage"/>

    <ShellContent
            Title="Create Account"
            ContentTemplate="{DataTemplate views:CreateAccountPage}"
            Route="CreateAccountPage" />

    <TabBar Shell.BackgroundColor="{StaticResource clrLightBlue}">
        <Tab Title="Home" Icon="home.png">
            <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="HomePage"/>
        </Tab>

        <Tab Icon="list.png">
            <ShellContent
            Title="My series"
            ContentTemplate="{DataTemplate views:UserSeriesPage}"
            Route="UserSeriesPage"/>
        </Tab>

        <Tab Title="Account" Icon="account.png">
            <ShellContent
            Title="Account"
            ContentTemplate="{DataTemplate views:AccountPage}"
            Route="AccountPage"/>
        </Tab>
    </TabBar>

    <!--<FlyoutItem>
        <ShellContent
            Title="Test"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />

        <ShellContent
            Title="Home" Icon="home.png"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="HomePage"/>

        <ShellContent
            Title="My series" Icon="list.png"
            ContentTemplate="{DataTemplate views:UserSeriesPage}"
            Route="UserSeriesPage"/>

        <ShellContent
            Title="Account" Icon="account.png"
            ContentTemplate="{DataTemplate views:AccountPage}"
            Route="AccountPage"/>
    </FlyoutItem>-->

</Shell>
