SeriesApp/SeriesApp_UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SeriesApp_UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SeriesApp_UI"
    xmlns:views="clr-namespace:SeriesApp_UI.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    FlyoutBackgroundColor="{AppThemeBinding Default={StaticResource clrLightBlue}}">



    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"/>    

    <ShellContent
            Title="Create Account"
            ContentTemplate="{DataTemplate views:CreateAccountPage}"
            Route="CreateAccountPage" />

    <ShellContent
        Title="Error"
        ContentTemplate="{DataTemplate views:ErrorPage}"
        Route="ErrorPage"/>

    <TabBar Shell.BackgroundColor="{StaticResource clrLightBlue}">
        <Tab Title="Home" Icon="home.png">
            <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="HomePage"/>
        </Tab>

        <Tab Title="Search" Icon="search.png">
            <ShellContent
            Title="Search"
            ContentTemplate="{DataTemplate views:SearchPage}"
            Route="SearchPage"/>
        </Tab>

        <Tab Title="My series" Icon="list.png">
            <ShellContent
            Title="My series"
            ContentTemplate="{DataTemplate views:UserSeriesPage}"
            Route="UserSeriesPage"/>
        </Tab>

        <Tab Title="Account" Icon="account.png">
            <ShellContent
            Title="Account"
            ContentTemplate="{DataTemplate views:AccountPage}"
            Route="AccountPage"/>
        </Tab>

        <ShellContent IsVisible="False"
        Title="SeriesDetails"
        ContentTemplate="{DataTemplate views:SeriesDetailsPage}"
        Route="SeriesDetailsPage"/>

        <ShellContent IsVisible="False"
        Title="UsersAddSeries"
        ContentTemplate="{DataTemplate views:UsersAddSeriesPage}"
        Route="UsersAddSeriesPage"/>
    </TabBar>

</Shell>
